<?xml version="1.0" ?>

<Project>
<Name>Bank v5</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\data-driven-http-rest.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;kaGdXDD-wRUi1BJDdpkZB7Gsd&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\data-driven-http-rest.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;odIly&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\http.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\WebServicesModel.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;pIaBKThLYvqHLC1ooQV&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\WebServicesModel.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http-rest.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;h5anLTzotGL&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\http-rest.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\kioskV5.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;b74PB4tcy&lt;/id&gt;&#10;        &lt;providerKey&gt;Bank v5\VirtualServices\kioskV5.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;kaGdXDD-wRUi1BJDdpkZB7Gsd&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\data-driven-http-rest.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;b74PB4tcy&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\kioskV5.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;pIaBKThLYvqHLC1ooQV&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\WebServicesModel.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;h5anLTzotGL&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http-rest.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;odIly&lt;/string&gt;&#10;      &lt;string&gt;Bank v5\VirtualServices\http.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
