<?xml version="1.0" ?>

<VSModel name="WebServicesModel" version="5">

<meta>
   <create version="0.0" buildNumber="0.0.0.0" author="admin" date="09/30/2014" host="localhost" />
   <lastEdited version="0.0" buildNumber="0.0.0.0" author="admin" date="09/30/2014" host="localhost" />
</meta>

<id>88edef18</id>
<Documentation>{{LISA_PROJ_ROOT}}/VirtualServices/VRScenarios/WebServicesModel.vrs</Documentation>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj0wLjAgKDAuMC4wLjApJm5vZGVzPS00Nzk5MDQ1MzE=</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

    <Node name="HTTP/S Listen" log=""
          type="com.itko.lisa.vse.stateful.protocol.http.HttpListenStep" 
          version="1" 
          uid="88edef18-HTTP%2FS+Listen" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="Prepare Request" > 

<outputAsObject>false</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<listenPort>8001</listenPort>
<basePath>/itko-examples/services/UserControlService</basePath>
<dataProtocol>com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler</dataProtocol>
<bindOnly>false</bindOnly>
<useSSL>false</useSSL>
    </Node>

    <Node name="Prepare Request" log=""
          type="com.itko.lisa.utils.ParseTextContentNode" 
          version="1" 
          uid="88edef18-Prepare+Request" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="Response Selection" > 

<text>e3tsaXNhLkhUVFAvUyBMaXN0ZW4ucnNwfX0=</text>
    </Node>

    <Node name="Response Selection" log=""
          type="com.itko.lisa.vse.stateful.ConversationalStep" 
          version="1" 
          uid="88edef18-Response+Selection" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="Prepare Response" > 

<vsiSource>{{LISA_PROJ_ROOT}}/VirtualServices/Images/WebServicesModel.vsi</vsiSource>
<requestPropertyName>lisa.Prepare Request.rsp</requestPropertyName>
<outputAsObject>false</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Prepare Response" log=""
          type="com.itko.lisa.utils.ParseTextContentNode" 
          version="1" 
          uid="88edef18-Prepare+Response" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="HTTP/S Respond" > 

<text>e3tsaXNhLlJlc3BvbnNlIFNlbGVjdGlvbi5yc3B9fQ==</text>
    </Node>


    <Node name="HTTP/S Respond" log=""
          type="com.itko.lisa.vse.stateful.protocol.http.HttpRespondStep" 
          version="1" 
          uid="88edef18-HTTP%2FS+Respond" 
          think="0-0" 
          useFilters="true" 
          quiet="false" 
          next="HTTP/S Listen" > 

<responseList>lisa.Prepare Response.rsp</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="88edef18-abort" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="end" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="88edef18-fail" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="88edef18-end" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
