<?xml version="1.0" ?>

<serviceImage serviceInfo="WebServicesModel" created="2008-12-17.11:08:07.041" version="5.0">
  <conversations>
    <conversation type="TOKEN" tokenPattern="DHDDHDDDDHDDDDDHDDHHHDDDDDDDHDDD">
      <transaction meta="true" navigationTolerance="LOOSE">
        <specifics>
          <transaction>
            <request operation="addUser" matchTolerance="EXACT">
              <arguments>
                <parameter name="login" type="arg:EQUALS;false">Webservice-1182614479</parameter>
                <parameter name="cleartextPassword" type="arg:EQUALS;false">example-pwd</parameter>
              </arguments>
              <metaData>
                <parameter name="HTTP-Method">POST</parameter>
                <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
                <parameter name="HTTP-Version">HTTP/1.1</parameter>
                <parameter name="Content-Type">text/xml; charset=utf-8</parameter>
                <parameter name="SOAPAction">&quot;&quot;</parameter>
                <parameter name="User-Agent">Axis/1.4-LISA</parameter>
                <parameter name="Host">localhost:8080</parameter>
                <parameter name="Content-Length">963</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="218">
                <metaData>
                  <parameter name="HTTP-Response-Code">200</parameter>
                  <parameter name="HTTP-Response-Code-Text">OK</parameter>
                  <parameter name="Server">Apache-Coyote/1.1</parameter>
                  <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
                  <parameter name="Set-Cookie">JSESSIONID={{lisa.vse.session.key}}; Path=/</parameter>
                  <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
                  <parameter name="Date">Wed, 17 Dec 2008 17:07:32 GMT</parameter>
                </metaData>
                <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Header&gt;&lt;LISA:LISAINT2 soapenv:actor=&quot;http://schemas.xmlsoap.org/soap/actor/next&quot; soapenv:mustUnderstand=&quot;0&quot; xmlns:LISA=&quot;http://www.itko.com/lisa/lisaint&quot;&gt;&lt;LISAINT2&gt;eJyVVNty2jAQffdXaPzQSWeCb9yJbSaleWAaaCZA8ixsJVYiS44lQ5JO/70r2QaSvrTDDOzlrKRz&#10;dtlw+poztCOlpIJHtu94NprGlhVeU4nnXOlUHY6tcF1iLnGiANp6c/4gwH7AlK2JVPEDZpKE7sE/&#10;phbyMT4mtGeFhKenVa17SNQ1J44VzkReNJdynJM4U6qYuO6ebCUpdzQh0iGvOC8YGFQ9CycR+QSn&#10;6QbSoWtKrFAqrCoZr0K3sdpQfeHRtsJb8lLpN4Vua+mYLASXxAQbE/R4K0i8lx3KQ9fY5tBSrSnc&#10;6QfBuN/tDvqBN+qaG5pEzfUjxO8GNesa8LTLNWOUCak0gche4IRyJWTWCZxM5MRGRSmAupyn0Cy/&#10;17ORykqC06WBa406nmM+nZE38jpdG2UEFyv6Ti7VSj9msY3s/tDpjU8zVzw18ZHjj+r4d8IU1jHP&#10;GQB0jxlLmEieF5QxKiO7122vnhXVRlFG37GelxtSJoSryB4MTwCaYFsZwHFuHK5emBbuhQElUuCS&#10;AKP5cnV1u0bz5fonqqCPEp0x8Uj5OSr26Vd0hxk0Bp1Nz9H0q42g9p9LvuBCyIv7w/B0fH8UDEDA&#10;4bhOnaP69/I6kEyqpcT+Cr9749n+2nPX2Y87volqBNxMGC4kSRfApm+jRHBOzJ8lsp/SbTJJSbl9&#10;g1kFvTDTzZz4/WDoAk1RKumCCrjTOE66vUhAJEUiVVYE/cKVErekOdLEzg2vSOLfRje3Fg6+V1We&#10;4/INnA2nMLIQQlTPxf9J06jJKxi+HbxYE5HmFAw7AT+Sq1eStA2sGSuhMPs7vMUqyWai0u2H9ULl&#10;zaGzmoh5/qHU4GI/dD9FrBry7XBW7DWYk1ADusdUHUcr7jfAT2HLaHZUC8RVMKIgZWsB4mTduKcL&#10;z/24C91mXcbWH6ipyNs=&lt;/LISAINT2&gt;&lt;/LISA:LISAINT2&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;ns1:addUserResponse soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;http://webservices.examples.itko.com&quot;&gt;&lt;addUserReturn href=&quot;#id0&quot;/&gt;&lt;/ns1:addUserResponse&gt;&lt;multiRef id=&quot;id0&quot; soapenc:root=&quot;0&quot; soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;xsd:boolean&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;true&lt;/multiRef&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</body>
              </response>
            </responses>
          </transaction>
        </specifics>
        <request operation="addUser" matchTolerance="SIGNATURE">
          <arguments>
            <parameter name="login" type="arg:EQUALS;false">Webservice-1182614479</parameter>
            <parameter name="cleartextPassword" type="arg:EQUALS;false">example-pwd</parameter>
          </arguments>
          <metaData>
            <parameter name="HTTP-Method">POST</parameter>
            <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
            <parameter name="HTTP-Version">HTTP/1.1</parameter>
            <parameter name="Content-Type">text/xml; charset=utf-8</parameter>
            <parameter name="SOAPAction">&quot;&quot;</parameter>
            <parameter name="User-Agent">Axis/1.4-LISA</parameter>
            <parameter name="Host">localhost:8080</parameter>
            <parameter name="Content-Length">963</parameter>
          </metaData>
        </request>
        <responses>
          <response thinkTime="218">
            <metaData>
              <parameter name="HTTP-Response-Code">200</parameter>
              <parameter name="HTTP-Response-Code-Text">OK</parameter>
              <parameter name="Server">Apache-Coyote/1.1</parameter>
              <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
              <parameter name="Set-Cookie">JSESSIONID={{lisa.vse.session.key}}; Path=/</parameter>
              <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
              <parameter name="Date">Wed, 17 Dec 2008 17:07:32 GMT</parameter>
            </metaData>
            <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Header&gt;&lt;LISA:LISAINT2 soapenv:actor=&quot;http://schemas.xmlsoap.org/soap/actor/next&quot; soapenv:mustUnderstand=&quot;0&quot; xmlns:LISA=&quot;http://www.itko.com/lisa/lisaint&quot;&gt;&lt;LISAINT2&gt;eJyVVNty2jAQffdXaPzQSWeCb9yJbSaleWAaaCZA8ixsJVYiS44lQ5JO/70r2QaSvrTDDOzlrKRz&#10;dtlw+poztCOlpIJHtu94NprGlhVeU4nnXOlUHY6tcF1iLnGiANp6c/4gwH7AlK2JVPEDZpKE7sE/&#10;phbyMT4mtGeFhKenVa17SNQ1J44VzkReNJdynJM4U6qYuO6ebCUpdzQh0iGvOC8YGFQ9CycR+QSn&#10;6QbSoWtKrFAqrCoZr0K3sdpQfeHRtsJb8lLpN4Vua+mYLASXxAQbE/R4K0i8lx3KQ9fY5tBSrSnc&#10;6QfBuN/tDvqBN+qaG5pEzfUjxO8GNesa8LTLNWOUCak0gche4IRyJWTWCZxM5MRGRSmAupyn0Cy/&#10;17ORykqC06WBa406nmM+nZE38jpdG2UEFyv6Ti7VSj9msY3s/tDpjU8zVzw18ZHjj+r4d8IU1jHP&#10;GQB0jxlLmEieF5QxKiO7122vnhXVRlFG37GelxtSJoSryB4MTwCaYFsZwHFuHK5emBbuhQElUuCS&#10;AKP5cnV1u0bz5fonqqCPEp0x8Uj5OSr26Vd0hxk0Bp1Nz9H0q42g9p9LvuBCyIv7w/B0fH8UDEDA&#10;4bhOnaP69/I6kEyqpcT+Cr9749n+2nPX2Y87volqBNxMGC4kSRfApm+jRHBOzJ8lsp/SbTJJSbl9&#10;g1kFvTDTzZz4/WDoAk1RKumCCrjTOE66vUhAJEUiVVYE/cKVErekOdLEzg2vSOLfRje3Fg6+V1We&#10;4/INnA2nMLIQQlTPxf9J06jJKxi+HbxYE5HmFAw7AT+Sq1eStA2sGSuhMPs7vMUqyWai0u2H9ULl&#10;zaGzmoh5/qHU4GI/dD9FrBry7XBW7DWYk1ADusdUHUcr7jfAT2HLaHZUC8RVMKIgZWsB4mTduKcL&#10;z/24C91mXcbWH6ipyNs=&lt;/LISAINT2&gt;&lt;/LISA:LISAINT2&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;ns1:addUserResponse soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;http://webservices.examples.itko.com&quot;&gt;&lt;addUserReturn href=&quot;#id0&quot;/&gt;&lt;/ns1:addUserResponse&gt;&lt;multiRef id=&quot;id0&quot; soapenc:root=&quot;0&quot; soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;xsd:boolean&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;true&lt;/multiRef&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</body>
          </response>
        </responses>
      </transaction>
    </conversation>
    <conversation type="TOKEN" tokenPattern="HDDHDDHHHHDDDHHDHHHHDHDDHDDHDHDD">
      <transaction meta="true" navigationTolerance="LOOSE">
        <specifics>
          <transaction>
            <request operation="getUser" matchTolerance="EXACT">
              <arguments>
                <parameter name="login" type="arg:EQUALS;true">Webservice-1182614479</parameter>
              </arguments>
              <metaData>
                <parameter name="HTTP-Method">POST</parameter>
                <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
                <parameter name="HTTP-Version">HTTP/1.1</parameter>
                <parameter name="Content-Type">text/xml; charset=utf-8</parameter>
                <parameter name="SOAPAction">&quot;&quot;</parameter>
                <parameter name="User-Agent">Axis/1.4-LISA</parameter>
                <parameter name="Host">localhost:8080</parameter>
                <parameter name="Content-Length">829</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="26">
                <metaData>
                  <parameter name="HTTP-Response-Code">200</parameter>
                  <parameter name="HTTP-Response-Code-Text">OK</parameter>
                  <parameter name="Server">Apache-Coyote/1.1</parameter>
                  <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
                  <parameter name="Set-Cookie">JSESSIONID={{lisa.vse.session.key}}; Path=/</parameter>
                  <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
                  <parameter name="Date">Wed, 17 Dec 2008 17:07:34 GMT</parameter>
                </metaData>
                <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Header&gt;&lt;LISA:LISAINT2 soapenv:actor=&quot;http://schemas.xmlsoap.org/soap/actor/next&quot; soapenv:mustUnderstand=&quot;0&quot; xmlns:LISA=&quot;http://www.itko.com/lisa/lisaint&quot;&gt;&lt;LISAINT2&gt;eJyNVdFymzoQfecrNDz0oXONwIkTJ8Vkcl3aeoqdjLFvpo8yKLFaIREk4iSd/ntXCGyc3oeOZzy7&#10;Z89K2tVZEV49Fxw90UoxKSZu4PkuuoocJ0yYIjOhTcjCkROuKiIUyTRQO28m7iXY94TxFVU6uidc&#10;0RDv/UNorh6iQ8B4TkhF3s/q3H3A5vQcJ5zKomw3FaSg0Vbr8hLjHd0oWj2xjCqPPpOi5GAw/UN6&#10;mSwuH6heQzjETYoTKk10raI0xK3VQXbDg+2ES/pYmzOFuLMMpkopFG3A1oR+vJQ02qkBEyFu7GbR&#10;Sq8Y7BkMhxejk5Oz0WkwOml2aAO21jeUc99WbQnfnwpTMdpKpU0BE3dOMia0VNvB0NvKgrqorCSU&#10;rmY5XFZweuoiva0oyRcN3fRo4HvNbzD2x/7gxEVbSsqUvdJrnZrDzDcTdzT2Tof9SCzyFh+NLf6R&#10;ck0M5nvBmYt2hPOMy+zHnHHOFGx+1m09Leu1Zpy9EqOXW1plVGhYy+8RTIFdJmyAozB95KZvjxwq&#10;oiWpKBSUxkk8XaH36NPyZo5quEiF7r7Eyxhx+cAEmqArF0HK3zDfkVKqD3d7tQyCYDw8g46dX9iQ&#10;iygnpaL53FTjokwKQRvJT9zv+Sa7zGm1eQHFQdWEmyu5DEbDcwynlZVWGGohg9bx8s2HDErVdKKr&#10;mqKfpNZySdslG+yf5pQTRX65KDLCqrlOqVZWZdYxttxF4TqNl6mX3HyeLaL/rSDEfUrLv737GF0n&#10;Q8WVXigSpOTVv5juEh+vtl//E+tJl2R4bcqnxfU8jhbrJOmCFulO8Ec46Yfj+fUsOQpbpDvPl5vF&#10;cbZF2vDyJom/xt+OCB0G42b6gPudwUc9w6rRD7Yygv+0LgpSvYCzFgzmFyDE8uZm/1IxoC1RwwA+&#10;wX0bGVhZEHgXyQONn2nWidgGtNSE/wlviM62U1mbEYAJYOp2L28jg0b7+9SGFwUhfoM4lvLvfq3I&#10;bzk9qCXdEaYP47Vf7A1sW3VoEkhTw5hCjzsLGL0nF/cffXz8PcDtJyNyfgOU1xP0&lt;/LISAINT2&gt;&lt;/LISA:LISAINT2&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;ns1:getUserResponse soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;http://webservices.examples.itko.com&quot;&gt;&lt;getUserReturn href=&quot;#id0&quot;/&gt;&lt;/ns1:getUserResponse&gt;&lt;multiRef id=&quot;id0&quot; soapenc:root=&quot;0&quot; soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;ns2:UserState&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns2=&quot;urn:UserControlService&quot;&gt;&lt;login xsi:type=&quot;soapenc:string&quot;&gt;{{=request_login;/*Webservice-1182614479*/}}&lt;/login&gt;&lt;pwd xsi:type=&quot;soapenc:string&quot;&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/pwd&gt;&lt;userSession xsi:type=&quot;ns2:UserSession&quot; xsi:nil=&quot;true&quot;/&gt;&lt;/multiRef&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</body>
              </response>
            </responses>
          </transaction>
        </specifics>
        <request operation="getUser" matchTolerance="SIGNATURE">
          <arguments>
            <parameter name="login" type="arg:EQUALS;true">Webservice-1182614479</parameter>
          </arguments>
          <metaData>
            <parameter name="HTTP-Method">POST</parameter>
            <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
            <parameter name="HTTP-Version">HTTP/1.1</parameter>
            <parameter name="Content-Type">text/xml; charset=utf-8</parameter>
            <parameter name="SOAPAction">&quot;&quot;</parameter>
            <parameter name="User-Agent">Axis/1.4-LISA</parameter>
            <parameter name="Host">localhost:8080</parameter>
            <parameter name="Content-Length">829</parameter>
          </metaData>
        </request>
        <responses>
          <response thinkTime="26">
            <metaData>
              <parameter name="HTTP-Response-Code">200</parameter>
              <parameter name="HTTP-Response-Code-Text">OK</parameter>
              <parameter name="Server">Apache-Coyote/1.1</parameter>
              <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
              <parameter name="Set-Cookie">JSESSIONID={{lisa.vse.session.key}}; Path=/</parameter>
              <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
              <parameter name="Date">Wed, 17 Dec 2008 17:07:34 GMT</parameter>
            </metaData>
            <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Header&gt;&lt;LISA:LISAINT2 soapenv:actor=&quot;http://schemas.xmlsoap.org/soap/actor/next&quot; soapenv:mustUnderstand=&quot;0&quot; xmlns:LISA=&quot;http://www.itko.com/lisa/lisaint&quot;&gt;&lt;LISAINT2&gt;eJyNVdFymzoQfecrNDz0oXONwIkTJ8Vkcl3aeoqdjLFvpo8yKLFaIREk4iSd/ntXCGyc3oeOZzy7&#10;Z89K2tVZEV49Fxw90UoxKSZu4PkuuoocJ0yYIjOhTcjCkROuKiIUyTRQO28m7iXY94TxFVU6uidc&#10;0RDv/UNorh6iQ8B4TkhF3s/q3H3A5vQcJ5zKomw3FaSg0Vbr8hLjHd0oWj2xjCqPPpOi5GAw/UN6&#10;mSwuH6heQzjETYoTKk10raI0xK3VQXbDg+2ES/pYmzOFuLMMpkopFG3A1oR+vJQ02qkBEyFu7GbR&#10;Sq8Y7BkMhxejk5Oz0WkwOml2aAO21jeUc99WbQnfnwpTMdpKpU0BE3dOMia0VNvB0NvKgrqorCSU&#10;rmY5XFZweuoiva0oyRcN3fRo4HvNbzD2x/7gxEVbSsqUvdJrnZrDzDcTdzT2Tof9SCzyFh+NLf6R&#10;ck0M5nvBmYt2hPOMy+zHnHHOFGx+1m09Leu1Zpy9EqOXW1plVGhYy+8RTIFdJmyAozB95KZvjxwq&#10;oiWpKBSUxkk8XaH36NPyZo5quEiF7r7Eyxhx+cAEmqArF0HK3zDfkVKqD3d7tQyCYDw8g46dX9iQ&#10;iygnpaL53FTjokwKQRvJT9zv+Sa7zGm1eQHFQdWEmyu5DEbDcwynlZVWGGohg9bx8s2HDErVdKKr&#10;mqKfpNZySdslG+yf5pQTRX65KDLCqrlOqVZWZdYxttxF4TqNl6mX3HyeLaL/rSDEfUrLv737GF0n&#10;Q8WVXigSpOTVv5juEh+vtl//E+tJl2R4bcqnxfU8jhbrJOmCFulO8Ec46Yfj+fUsOQpbpDvPl5vF&#10;cbZF2vDyJom/xt+OCB0G42b6gPudwUc9w6rRD7Yygv+0LgpSvYCzFgzmFyDE8uZm/1IxoC1RwwA+&#10;wX0bGVhZEHgXyQONn2nWidgGtNSE/wlviM62U1mbEYAJYOp2L28jg0b7+9SGFwUhfoM4lvLvfq3I&#10;bzk9qCXdEaYP47Vf7A1sW3VoEkhTw5hCjzsLGL0nF/cffXz8PcDtJyNyfgOU1xP0&lt;/LISAINT2&gt;&lt;/LISA:LISAINT2&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;ns1:getUserResponse soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;http://webservices.examples.itko.com&quot;&gt;&lt;getUserReturn href=&quot;#id0&quot;/&gt;&lt;/ns1:getUserResponse&gt;&lt;multiRef id=&quot;id0&quot; soapenc:root=&quot;0&quot; soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;ns2:UserState&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns2=&quot;urn:UserControlService&quot;&gt;&lt;login xsi:type=&quot;soapenc:string&quot;&gt;{{=request_login;/*Webservice-1182614479*/}}&lt;/login&gt;&lt;pwd xsi:type=&quot;soapenc:string&quot;&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/pwd&gt;&lt;userSession xsi:type=&quot;ns2:UserSession&quot; xsi:nil=&quot;true&quot;/&gt;&lt;/multiRef&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</body>
          </response>
        </responses>
      </transaction>
    </conversation>
    <conversation type="TOKEN" tokenPattern="HDHDHDDDHDHDHDDDDHDDHDHHDDDDDDDD">
      <transaction meta="true" navigationTolerance="LOOSE">
        <specifics>
          <transaction>
            <request operation="deleteUser" matchTolerance="EXACT">
              <arguments>
                <parameter name="user" type="arg:EQUALS;false">Webservice-1182614479</parameter>
              </arguments>
              <metaData>
                <parameter name="HTTP-Method">POST</parameter>
                <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
                <parameter name="HTTP-Version">HTTP/1.1</parameter>
                <parameter name="Content-Type">text/xml; charset=utf-8</parameter>
                <parameter name="SOAPAction">&quot;&quot;</parameter>
                <parameter name="User-Agent">Axis/1.4-LISA</parameter>
                <parameter name="Host">localhost:8080</parameter>
                <parameter name="Content-Length">833</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="36">
                <metaData>
                  <parameter name="HTTP-Response-Code">200</parameter>
                  <parameter name="HTTP-Response-Code-Text">OK</parameter>
                  <parameter name="Server">Apache-Coyote/1.1</parameter>
                  <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
                  <parameter name="Set-Cookie">JSESSIONID={{lisa.vse.session.key}}; Path=/</parameter>
                  <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
                  <parameter name="Date">Wed, 17 Dec 2008 17:07:35 GMT</parameter>
                </metaData>
                <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Header&gt;&lt;LISA:LISAINT2 soapenv:actor=&quot;http://schemas.xmlsoap.org/soap/actor/next&quot; soapenv:mustUnderstand=&quot;0&quot; xmlns:LISA=&quot;http://www.itko.com/lisa/lisaint&quot;&gt;&lt;LISAINT2&gt;eJyNVE1v2zAMvftXCD7sNEexW6dpa7vYWg8r0GxFkqJnxWYbtbLkWnL6hf33UbKdZN1hQ4CAfHyU&#10;+EhaydlLJcgGGs2VTP1wNPbJWeZ5yRXX7FIaG+rgzEuWDZOaFQapg3cp7xTad4yLJWiT3TGhIaFb&#10;fxea6ftsF7Cel4As97MGdxvocvYcLzlXVd1fKlkF2dqY+oTSZ1hpaDa8AD2CF1bVAg1uHtWoUNVJ&#10;CQIM3CAjoS7LS7RhptXZIqG9NUDdnTvbS+bw1NqyEjpYFtO1khoc2JvYktcasmcdcJlQZ7tDG7Pk&#10;eGcYRcfxwcEkjuPDyN3QBzq5HyiTaSe8IzxsKiuarJU2VkDqz1jBpVF6HUSjtarAJ3WjUL2+LHFe&#10;4eGhT8y6AVb+cHTbpmA8cr9gOp6OgwOfrIHVC/4GX8zCFjNbpX48HU2O9yO5LHv8aNrhFyAMsxge&#10;hdRnJkQhVPE440JwnfrRZLj6vG5vDBf8jdmVuYamAGmwuniPYAUOmVgzzZLFk7B9exKoCGrWAAq6&#10;yK/yZU6+zX/OSItj1OT2ez7PiVD3XJKUnPkEE/7N+8RqpU9vt8sShOE0mmC3jo67kE9AsFpDOcN6&#10;sM5CSQlu41P/oVwVuErN6hUXDhUzYcdxEsbREcVKVWM0RR0s6J1RuTotUKaB1DQtkHfWGjWH/kiH&#10;fXZVppr9ctJppx3/F21VseYVnRvJcekQItxO9j+FYkNkizuzwTJt9dqlMvya2T3kL1AMfe9kGmWY&#10;+BteMVOsz1Vrp4YPA9fX24nY6l3N21THy8KEfkC8jvJ1e1Y27jl7UE+6ZdzsNiKLe+IH2HON2rUI&#10;O2pws7B/g4WMvYeC7j9V9M9XjPYPXeb9BqEXslg=&lt;/LISAINT2&gt;&lt;/LISA:LISAINT2&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;ns1:deleteUserResponse soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;http://webservices.examples.itko.com&quot;&gt;&lt;deleteUserReturn href=&quot;#id0&quot;/&gt;&lt;/ns1:deleteUserResponse&gt;&lt;multiRef id=&quot;id0&quot; soapenc:root=&quot;0&quot; soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;xsd:boolean&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;true&lt;/multiRef&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</body>
              </response>
            </responses>
          </transaction>
        </specifics>
        <request operation="deleteUser" matchTolerance="SIGNATURE">
          <arguments>
            <parameter name="user" type="arg:EQUALS;false">Webservice-1182614479</parameter>
          </arguments>
          <metaData>
            <parameter name="HTTP-Method">POST</parameter>
            <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
            <parameter name="HTTP-Version">HTTP/1.1</parameter>
            <parameter name="Content-Type">text/xml; charset=utf-8</parameter>
            <parameter name="SOAPAction">&quot;&quot;</parameter>
            <parameter name="User-Agent">Axis/1.4-LISA</parameter>
            <parameter name="Host">localhost:8080</parameter>
            <parameter name="Content-Length">833</parameter>
          </metaData>
        </request>
        <responses>
          <response thinkTime="36">
            <metaData>
              <parameter name="HTTP-Response-Code">200</parameter>
              <parameter name="HTTP-Response-Code-Text">OK</parameter>
              <parameter name="Server">Apache-Coyote/1.1</parameter>
              <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
              <parameter name="Set-Cookie">JSESSIONID={{lisa.vse.session.key}}; Path=/</parameter>
              <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
              <parameter name="Date">Wed, 17 Dec 2008 17:07:35 GMT</parameter>
            </metaData>
            <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Header&gt;&lt;LISA:LISAINT2 soapenv:actor=&quot;http://schemas.xmlsoap.org/soap/actor/next&quot; soapenv:mustUnderstand=&quot;0&quot; xmlns:LISA=&quot;http://www.itko.com/lisa/lisaint&quot;&gt;&lt;LISAINT2&gt;eJyNVE1v2zAMvftXCD7sNEexW6dpa7vYWg8r0GxFkqJnxWYbtbLkWnL6hf33UbKdZN1hQ4CAfHyU&#10;+EhaydlLJcgGGs2VTP1wNPbJWeZ5yRXX7FIaG+rgzEuWDZOaFQapg3cp7xTad4yLJWiT3TGhIaFb&#10;fxea6ftsF7Cel4As97MGdxvocvYcLzlXVd1fKlkF2dqY+oTSZ1hpaDa8AD2CF1bVAg1uHtWoUNVJ&#10;CQIM3CAjoS7LS7RhptXZIqG9NUDdnTvbS+bw1NqyEjpYFtO1khoc2JvYktcasmcdcJlQZ7tDG7Pk&#10;eGcYRcfxwcEkjuPDyN3QBzq5HyiTaSe8IzxsKiuarJU2VkDqz1jBpVF6HUSjtarAJ3WjUL2+LHFe&#10;4eGhT8y6AVb+cHTbpmA8cr9gOp6OgwOfrIHVC/4GX8zCFjNbpX48HU2O9yO5LHv8aNrhFyAMsxge&#10;hdRnJkQhVPE440JwnfrRZLj6vG5vDBf8jdmVuYamAGmwuniPYAUOmVgzzZLFk7B9exKoCGrWAAq6&#10;yK/yZU6+zX/OSItj1OT2ez7PiVD3XJKUnPkEE/7N+8RqpU9vt8sShOE0mmC3jo67kE9AsFpDOcN6&#10;sM5CSQlu41P/oVwVuErN6hUXDhUzYcdxEsbREcVKVWM0RR0s6J1RuTotUKaB1DQtkHfWGjWH/kiH&#10;fXZVppr9ctJppx3/F21VseYVnRvJcekQItxO9j+FYkNkizuzwTJt9dqlMvya2T3kL1AMfe9kGmWY&#10;+BteMVOsz1Vrp4YPA9fX24nY6l3N21THy8KEfkC8jvJ1e1Y27jl7UE+6ZdzsNiKLe+IH2HON2rUI&#10;O2pws7B/g4WMvYeC7j9V9M9XjPYPXeb9BqEXslg=&lt;/LISAINT2&gt;&lt;/LISA:LISAINT2&gt;&lt;/soapenv:Header&gt;&lt;soapenv:Body&gt;&lt;ns1:deleteUserResponse soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:ns1=&quot;http://webservices.examples.itko.com&quot;&gt;&lt;deleteUserReturn href=&quot;#id0&quot;/&gt;&lt;/ns1:deleteUserResponse&gt;&lt;multiRef id=&quot;id0&quot; soapenc:root=&quot;0&quot; soapenv:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;xsd:boolean&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;true&lt;/multiRef&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</body>
          </response>
        </responses>
      </transaction>
    </conversation>
  </conversations>
  <statelessTransactions>
    <transaction meta="true">
      <specifics>
        <transaction>
          <request operation="GET /itko-examples/services/UserControlService" matchTolerance="EXACT">
            <arguments>
              <parameter name="wsdl" type="arg:EQUALS;true">wsdl</parameter>
            </arguments>
            <metaData>
              <parameter name="HTTP-Method">GET</parameter>
              <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
              <parameter name="HTTP-Version">HTTP/1.1</parameter>
              <parameter name="Pragma">no-cache</parameter>
              <parameter name="User-Agent">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)</parameter>
              <parameter name="Host">localhost:8080</parameter>
            </metaData>
          </request>
          <responses>
            <response thinkTime="15">
              <metaData>
                <parameter name="HTTP-Response-Code">200</parameter>
                <parameter name="HTTP-Response-Code-Text">OK</parameter>
                <parameter name="Server">Apache-Coyote/1.1</parameter>
                <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
                <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
                <parameter name="Date">Wed, 17 Dec 2008 17:07:25 GMT</parameter>
              </metaData>
              <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;{{=request_wsdl;/*wsdl*/}}:definitions targetNamespace=&quot;urn:UserControlService&quot; xmlns:apachesoap=&quot;http://xml.apache.org/xml-soap&quot; xmlns:impl=&quot;urn:UserControlService&quot; xmlns:intf=&quot;urn:UserControlService&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns1=&quot;http://ejb.javax&quot; xmlns:{{=request_wsdl;/*wsdl*/}}=&quot;http://schemas.xmlsoap.org/{{=request_wsdl;/*wsdl*/}}/&quot; xmlns:wsdlsoap=&quot;http://schemas.xmlsoap.org/{{=request_wsdl;/*wsdl*/}}/soap/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;&lt;!--{{=request_wsdl;/*wsdl*/}} created by Apache Axis version: 1.4&#10;Built on Apr 22, 2006 (06:55:48 PDT)--&gt;&#10; &lt;{{=request_wsdl;/*wsdl*/}}:types&gt;&#10;  &lt;schema targetNamespace=&quot;urn:UserControlService&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;   &lt;import namespace=&quot;http://ejb.javax&quot;/&gt;&#10;   &lt;import namespace=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;&#10;   &lt;complexType name=&quot;ComplexTestObject&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;info&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserSession&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;appHandle&quot; nillable=&quot;true&quot; type=&quot;xsd:anyType&quot;/&gt;&#10;     &lt;element name=&quot;complextTestObject&quot; nillable=&quot;true&quot; type=&quot;impl:ComplexTestObject&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserState&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;login&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;pwd&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;userSession&quot; nillable=&quot;true&quot; type=&quot;impl:UserSession&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;ArrayOfUserState&quot;&gt;&#10;    &lt;complexContent&gt;&#10;     &lt;restriction base=&quot;soapenc:Array&quot;&gt;&#10;      &lt;attribute ref=&quot;soapenc:arrayType&quot; {{=request_wsdl;/*wsdl*/}}:arrayType=&quot;impl:UserState[]&quot;/&gt;&#10;     &lt;/restriction&gt;&#10;    &lt;/complexContent&gt;&#10;   &lt;/complexType&gt;&#10;  &lt;/schema&gt;&#10; &lt;/{{=request_wsdl;/*wsdl*/}}:types&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;deleteUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;getUserResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;getUserReturn&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;addUserStateReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;getUserRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;listUsersRequest&quot;&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;user&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;listUsersResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;listUsersReturn&quot; type=&quot;impl:ArrayOfUserState&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;us&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;addUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;cleartextPassword&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:portType name=&quot;UserControlService&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUser&quot; parameterOrder=&quot;login cleartextPassword&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:addUserRequest&quot; name=&quot;addUserRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:addUserResponse&quot; name=&quot;addUserResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;getUser&quot; parameterOrder=&quot;login&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:getUserRequest&quot; name=&quot;getUserRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:getUserResponse&quot; name=&quot;getUserResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;deleteUser&quot; parameterOrder=&quot;user&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:deleteUserRequest&quot; name=&quot;deleteUserRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:deleteUserResponse&quot; name=&quot;deleteUserResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:listUsersRequest&quot; name=&quot;listUsersRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:listUsersResponse&quot; name=&quot;listUsersResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUserState&quot; parameterOrder=&quot;us&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:addUserStateRequest&quot; name=&quot;addUserStateRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:addUserStateResponse&quot; name=&quot;addUserStateResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:portType&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:binding name=&quot;UserControlServiceSoapBinding&quot; type=&quot;impl:UserControlService&quot;&gt;&#10;&#10;      &lt;wsdlsoap:binding style=&quot;rpc&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;addUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;addUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;getUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;getUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;getUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;deleteUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;listUsersRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;listUsersResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUserState&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:binding&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:service name=&quot;UserControlServiceService&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:port binding=&quot;impl:UserControlServiceSoapBinding&quot; name=&quot;UserControlService&quot;&gt;&#10;&#10;         &lt;wsdlsoap:address location=&quot;http://localhost:8080{{=request_URI;/*/itko-examples/services/UserControlService*/}}&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:port&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:service&gt;&#10;&#10;&lt;/{{=request_wsdl;/*wsdl*/}}:definitions&gt;</body>
            </response>
          </responses>
        </transaction>
      </specifics>
      <request operation="GET /itko-examples/services/UserControlService" matchTolerance="SIGNATURE">
        <arguments>
          <parameter name="wsdl" type="arg:EQUALS;true">wsdl</parameter>
        </arguments>
        <metaData>
          <parameter name="HTTP-Method">GET</parameter>
          <parameter name="HTTP-URI">/itko-examples/services/UserControlService</parameter>
          <parameter name="HTTP-Version">HTTP/1.1</parameter>
          <parameter name="Pragma">no-cache</parameter>
          <parameter name="User-Agent">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)</parameter>
          <parameter name="Host">localhost:8080</parameter>
        </metaData>
      </request>
      <responses>
        <response thinkTime="15">
          <metaData>
            <parameter name="HTTP-Response-Code">200</parameter>
            <parameter name="HTTP-Response-Code-Text">OK</parameter>
            <parameter name="Server">Apache-Coyote/1.1</parameter>
            <parameter name="X-Powered-By">Servlet 2.4; JBoss-4.2.1.GA (build: SVNTag=JBoss_4_2_1_GA date=200707131605)/Tomcat-5.5</parameter>
            <parameter name="Content-Type">text/xml;charset=utf-8</parameter>
            <parameter name="Date">Wed, 17 Dec 2008 17:07:25 GMT</parameter>
          </metaData>
          <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;{{=request_wsdl;/*wsdl*/}}:definitions targetNamespace=&quot;urn:UserControlService&quot; xmlns:apachesoap=&quot;http://xml.apache.org/xml-soap&quot; xmlns:impl=&quot;urn:UserControlService&quot; xmlns:intf=&quot;urn:UserControlService&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns1=&quot;http://ejb.javax&quot; xmlns:{{=request_wsdl;/*wsdl*/}}=&quot;http://schemas.xmlsoap.org/{{=request_wsdl;/*wsdl*/}}/&quot; xmlns:wsdlsoap=&quot;http://schemas.xmlsoap.org/{{=request_wsdl;/*wsdl*/}}/soap/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;&lt;!--{{=request_wsdl;/*wsdl*/}} created by Apache Axis version: 1.4&#10;Built on Apr 22, 2006 (06:55:48 PDT)--&gt;&#10; &lt;{{=request_wsdl;/*wsdl*/}}:types&gt;&#10;  &lt;schema targetNamespace=&quot;urn:UserControlService&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;   &lt;import namespace=&quot;http://ejb.javax&quot;/&gt;&#10;   &lt;import namespace=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;&#10;   &lt;complexType name=&quot;ComplexTestObject&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;info&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserSession&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;appHandle&quot; nillable=&quot;true&quot; type=&quot;xsd:anyType&quot;/&gt;&#10;     &lt;element name=&quot;complextTestObject&quot; nillable=&quot;true&quot; type=&quot;impl:ComplexTestObject&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserState&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;login&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;pwd&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;userSession&quot; nillable=&quot;true&quot; type=&quot;impl:UserSession&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;ArrayOfUserState&quot;&gt;&#10;    &lt;complexContent&gt;&#10;     &lt;restriction base=&quot;soapenc:Array&quot;&gt;&#10;      &lt;attribute ref=&quot;soapenc:arrayType&quot; {{=request_wsdl;/*wsdl*/}}:arrayType=&quot;impl:UserState[]&quot;/&gt;&#10;     &lt;/restriction&gt;&#10;    &lt;/complexContent&gt;&#10;   &lt;/complexType&gt;&#10;  &lt;/schema&gt;&#10; &lt;/{{=request_wsdl;/*wsdl*/}}:types&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;deleteUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;getUserResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;getUserReturn&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;addUserStateReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;getUserRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;listUsersRequest&quot;&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;user&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;listUsersResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;listUsersReturn&quot; type=&quot;impl:ArrayOfUserState&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;us&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserResponse&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;addUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:message name=&quot;addUserRequest&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:part name=&quot;cleartextPassword&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:message&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:portType name=&quot;UserControlService&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUser&quot; parameterOrder=&quot;login cleartextPassword&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:addUserRequest&quot; name=&quot;addUserRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:addUserResponse&quot; name=&quot;addUserResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;getUser&quot; parameterOrder=&quot;login&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:getUserRequest&quot; name=&quot;getUserRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:getUserResponse&quot; name=&quot;getUserResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;deleteUser&quot; parameterOrder=&quot;user&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:deleteUserRequest&quot; name=&quot;deleteUserRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:deleteUserResponse&quot; name=&quot;deleteUserResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:listUsersRequest&quot; name=&quot;listUsersRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:listUsersResponse&quot; name=&quot;listUsersResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUserState&quot; parameterOrder=&quot;us&quot;&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input message=&quot;impl:addUserStateRequest&quot; name=&quot;addUserStateRequest&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output message=&quot;impl:addUserStateResponse&quot; name=&quot;addUserStateResponse&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:portType&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:binding name=&quot;UserControlServiceSoapBinding&quot; type=&quot;impl:UserControlService&quot;&gt;&#10;&#10;      &lt;wsdlsoap:binding style=&quot;rpc&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;addUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;addUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;getUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;getUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;getUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;deleteUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;listUsersRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;listUsersResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:operation name=&quot;addUserState&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:input name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:input&gt;&#10;&#10;         &lt;{{=request_wsdl;/*wsdl*/}}:output name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/{{=request_wsdl;/*wsdl*/}}:output&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:operation&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:binding&gt;&#10;&#10;   &lt;{{=request_wsdl;/*wsdl*/}}:service name=&quot;UserControlServiceService&quot;&gt;&#10;&#10;      &lt;{{=request_wsdl;/*wsdl*/}}:port binding=&quot;impl:UserControlServiceSoapBinding&quot; name=&quot;UserControlService&quot;&gt;&#10;&#10;         &lt;wsdlsoap:address location=&quot;http://localhost:8080{{=request_URI;/*/itko-examples/services/UserControlService*/}}&quot;/&gt;&#10;&#10;      &lt;/{{=request_wsdl;/*wsdl*/}}:port&gt;&#10;&#10;   &lt;/{{=request_wsdl;/*wsdl*/}}:service&gt;&#10;&#10;&lt;/{{=request_wsdl;/*wsdl*/}}:definitions&gt;</body>
        </response>
      </responses>
    </transaction>
  </statelessTransactions>
  <unknownConversationalResponse>
    <response thinkTime="0">
      <metaData>
        <parameter name="HTTP-Response-Code">200</parameter>
        <parameter name="HTTP-Response-Code-Text">OK</parameter>
        <parameter name="Server">LISA/Virtual-Environment-Server</parameter>
        <parameter name="Date">{{=httpNow()}}</parameter>
        <parameter name="X-Powered-By">LISA/{{=lisaVersionString()}}</parameter>
        <parameter name="Content-Type">text/xml</parameter>
      </metaData>
      <body>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#13;&#10;  &lt;S:Body&gt;&#13;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#13;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#13;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#13;&#10;      &lt;detail&gt;&#13;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#13;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#13;&#10;          &lt;ns2:stackTrace&gt;&#13;&#10;          &lt;/ns2:stackTrace&gt;&#13;&#10;        &lt;/ns2:exception&gt;&#13;&#10;      &lt;/detail&gt;&#13;&#10;    &lt;/S:Fault&gt;&#13;&#10;  &lt;/S:Body&gt;&#13;&#10;&lt;/S:Envelope&gt;</body>
    </response>
  </unknownConversationalResponse>
  <unknownStatelessResponse>
    <response thinkTime="0">
      <metaData>
        <parameter name="HTTP-Response-Code">404</parameter>
        <parameter name="HTTP-Response-Code-Text">Not Found</parameter>
        <parameter name="Server">LISA/Virtual-Environment-Server</parameter>
        <parameter name="Date">{{=httpNow()}}</parameter>
        <parameter name="X-Powered-By">LISA/{{=lisaVersionString()}}</parameter>
        <parameter name="Content-Type">text/html</parameter>
      </metaData>
      <body>&lt;html&gt;&lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Not Found&lt;/h1&gt;The requested URL was not found on this server.&lt;p&gt;&lt;hr&gt;&lt;p&gt;&lt;i&gt;The LISA VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;br&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</body>
    </response>
  </unknownStatelessResponse>
</serviceImage>
